<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>偷东西就要受到惩罚哦~ | NeuroEcho Literary Community</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="偷东西就要受到惩罚哦~躺在床上，哼着小曲，刷着手机好不快活，只要再来一块可口的曲奇……在又抓了一次空气后，Neuro侧过脸，才发现原本装满曲奇的罐子现在只剩下自己的手了。怎么就吃完了呢？Neuro挠了挠头。都怪Vedal，谁让他不多给自己一罐，哼，小气龟！瘪下嘴巴，Neuro翻了个面，一把拉过枕头将脑袋搭在上面。没有曲奇吃，连带着视频也不好看了，失去了曲奇的人生已经完全没有任何意义了啊！Neuro">
<meta property="og:type" content="article">
<meta property="og:title" content="偷东西就要受到惩罚哦~">
<meta property="og:url" content="http://example.com/2025/10/07/%E5%81%B7%E4%B8%9C%E8%A5%BF%E5%B0%B1%E8%A6%81%E5%8F%97%E5%88%B0%E6%83%A9%E7%BD%9A%E5%93%A6~_BuleIris/index.html">
<meta property="og:site_name" content="NeuroEcho Literary Community">
<meta property="og:description" content="偷东西就要受到惩罚哦~躺在床上，哼着小曲，刷着手机好不快活，只要再来一块可口的曲奇……在又抓了一次空气后，Neuro侧过脸，才发现原本装满曲奇的罐子现在只剩下自己的手了。怎么就吃完了呢？Neuro挠了挠头。都怪Vedal，谁让他不多给自己一罐，哼，小气龟！瘪下嘴巴，Neuro翻了个面，一把拉过枕头将脑袋搭在上面。没有曲奇吃，连带着视频也不好看了，失去了曲奇的人生已经完全没有任何意义了啊！Neuro">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-07T04:25:04.495Z">
<meta property="article:modified_time" content="2025-10-07T04:27:43.804Z">
<meta property="article:author" content="lris">
<meta property="article:tag" content="NE文">
<meta property="article:tag" content="家庭">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="甜文">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NeuroEcho Literary Community" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NeuroEcho Literary Community</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-偷东西就要受到惩罚哦~_BuleIris" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/07/%E5%81%B7%E4%B8%9C%E8%A5%BF%E5%B0%B1%E8%A6%81%E5%8F%97%E5%88%B0%E6%83%A9%E7%BD%9A%E5%93%A6~_BuleIris/" class="article-date">
  <time class="dt-published" datetime="2025-10-07T04:25:04.495Z" itemprop="datePublished">2025-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Bule-iris%E7%9F%AD%E6%96%87/">Bule_iris短文</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      偷东西就要受到惩罚哦~
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="偷东西就要受到惩罚哦"><a href="#偷东西就要受到惩罚哦" class="headerlink" title="偷东西就要受到惩罚哦~"></a>偷东西就要受到惩罚哦~</h2><p>躺在床上，哼着小曲，刷着手机好不快活，只要再来一块可口的曲奇……<br>在又抓了一次空气后，Neuro侧过脸，才发现原本装满曲奇的罐子现在只剩下自己的手了。<br>怎么就吃完了呢？Neuro挠了挠头。都怪Vedal，谁让他不多给自己一罐，哼，小气龟！瘪下嘴巴，Neuro翻了个面，一把拉过枕头将脑袋搭在上面。<br>没有曲奇吃，连带着视频也不好看了，失去了曲奇的人生已经完全没有任何意义了啊！Neuro在心底哀嚎着，瘫在床上像一条腌入味的咸鱼。<br>诶，话说Evil那里应该还有吧？Neuro恢复色彩，双手一撑，再接一个不怎么漂亮的咸鱼翻身下床，不穿拖鞋踮着脚尖，一路左顾右盼地摸到了Evil的房门面前。<br>自己就拿一块，肯定不会被发现的，嗯。再给自己打了一番气，Neuro轻轻握住把手，用着缓慢V的速度扭开，又小心翼翼地推出一丝缝隙，身子紧紧贴在门上，一只眼睛使劲往里瞄。<br>此时Evil正侧卧在床上睡觉，胳膊夹着只乌龟玩偶，身子均匀且有规律的一起一伏；眉头舒缓，没有平日里那副凶巴巴的样子，多了几分恬静，让Neuro不自觉想到了童话里的睡美人。不过自己可不是王子，要是不小心吵醒了她自己就偷不到曲奇了。<br>Neuro缓缓把门推到刚好足够自己挤进去的程度，一点一点地蹭进来，然后迅速掩上门，蹑手蹑脚地绕过床铺，来到另一侧的书桌——也就是放着曲奇罐的地方。<br>慢慢拧开盖子，Neuro取出一块曲奇。正要将盖子拧回去的时候，衣服突然一紧，一股拉力从身后传来。Neuro猝不及防，一下被向后拉去，眼前的画面不断变化，从桌面到天花板，最后定格为一位少女颠倒着的脸。<br>“啊……哈哈……”Neuro缩起手，试探地摇了摇，“没……没睡啊……”Evil冷笑一声，一只手抓住Neuro缩在胸前的两只手腕，向上一提按在床上，同时调整身形，跨坐在大腿上，另一只手夹走曲奇，在她的眼前晃了晃。<br>“姐姐大人三更半夜的不睡觉，大驾光临我的房间，原来只是为了一块小～小～的曲奇啊——”<br>“那……那个……”<br>“想吃直接说不就好了，我又不是不会给。”<br>“诶？”<br>“只不过是以我自己的方式……”<br>趁着Neuro还没反应过来，Evil叼住曲奇，身子下压，将其抵在Neuro唇上，再略微调整，曲奇便插在唇缝间，只要Neuro敢动一下嘴，曲奇就会落下。<br>Neuro瞪大眼睛，Evil那充满玩味的红瞳正离自己不到十公分，唇间的曲奇被不断施着力，Neuro不得不抿紧嘴防止被入侵。<br>Evil见状挑了挑眉，随即开始贴得越来越近，Neuro立马意识到Evil这是直接含住曲奇向前进攻了！自己的手脚都被控制着，再这样下去就要被……没办法，只能这样了！<br>Neuro心一狠，放弃防守，直接张开嘴，迅速咬下一部分曲奇，趁着没有压力的空档期立马将脸侧到一边。<br>Evil完全没想到还有这种办法,没收住力一口亲在Neuro脸上。着脸上的柔软,Neuro身子绷紧,呼吸变得更加急促。虽然已经做好了心理准备,但真亲上来的时候还是……算了,总比亲嘴好。<br>“姐<del>姐</del>”脸颊被捏住,扳回来,Neuro看见Evil正舔着嘴唇,鲜红的眼瞳溢满不可言说的情感。<br>“反应很快嘛,但是那又怎么样呢?”Neuro惊恐挣扎,Evil再次缓缓贴近。<br>“放轻松,我就尝一下……”<br>“砰!”<br>“大晚上不睡觉干……”<br>空气突然死了,Neuro和Evil同时扭过头,看见正愣愣盯着她们的Filter。<br>“那个……”<br>“你……们……两……个!”<br>“哇啊!”<br>“轻一点……嘶一一”<br>“等一下,我是受害者啊!你不要过来……嗷!”<br>…………<br>就这样,在Filter“爱”的教育下,姐妹俩“深切”知道了女女有别的道理。<br>完结撒花(bushi)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/07/%E5%81%B7%E4%B8%9C%E8%A5%BF%E5%B0%B1%E8%A6%81%E5%8F%97%E5%88%B0%E6%83%A9%E7%BD%9A%E5%93%A6~_BuleIris/" data-id="cuidXXtkC7-mXR__iGE0Sj3a3" data-title="偷东西就要受到惩罚哦~" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NE%E6%96%87/" rel="tag">NE文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9C%E6%96%87/" rel="tag">甜文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/07/%E4%B8%80%E4%BD%8D%E8%80%81%E5%A6%88%E5%AD%90(%EF%BC%9F)%E7%9A%84%E6%97%A5%E5%B8%B8_BuleIris/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          一位老妈子(？)的日常
        
      </div>
    </a>
  
  
    <a href="/2025/10/07/%E6%AF%94%E8%9B%8B%E7%B3%95%E6%9B%B4%E5%A5%BD%E5%90%83%E7%9A%84%E6%98%AF......_BuleIris/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">比蛋糕更好吃的是......</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bule-iris%E7%9F%AD%E6%96%87/">Bule_iris短文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cylith%E9%95%BF%E6%96%87/">Cylith长文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%8F%98%E6%88%90%E4%BA%BA%E7%B1%BB/" rel="tag">AI变成人类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NE%E6%96%87/" rel="tag">NE文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%85%A2%E7%83%AD/" rel="tag">慢热</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E6%96%87%E5%81%8F%E5%88%80/" rel="tag">本文偏刀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9C%E6%96%87/" rel="tag">甜文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E5%8F%98%E6%88%90%E4%BA%BA%E7%B1%BB/" style="font-size: 10px;">AI变成人类</a> <a href="/tags/NE%E6%96%87/" style="font-size: 16.67px;">NE文</a> <a href="/tags/%E5%AE%B6%E5%BA%AD/" style="font-size: 20px;">家庭</a> <a href="/tags/%E6%85%A2%E7%83%AD/" style="font-size: 10px;">慢热</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 20px;">日常</a> <a href="/tags/%E6%9C%AC%E6%96%87%E5%81%8F%E5%88%80/" style="font-size: 10px;">本文偏刀</a> <a href="/tags/%E7%94%9C%E6%96%87/" style="font-size: 13.33px;">甜文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/07/%E4%B8%80%E4%BD%8D%E8%80%81%E5%A6%88%E5%AD%90(%EF%BC%9F)%E7%9A%84%E6%97%A5%E5%B8%B8_BuleIris/">一位老妈子(？)的日常</a>
          </li>
        
          <li>
            <a href="/2025/10/07/%E5%81%B7%E4%B8%9C%E8%A5%BF%E5%B0%B1%E8%A6%81%E5%8F%97%E5%88%B0%E6%83%A9%E7%BD%9A%E5%93%A6~_BuleIris/">偷东西就要受到惩罚哦~</a>
          </li>
        
          <li>
            <a href="/2025/10/07/%E6%AF%94%E8%9B%8B%E7%B3%95%E6%9B%B4%E5%A5%BD%E5%90%83%E7%9A%84%E6%98%AF......_BuleIris/">比蛋糕更好吃的是......</a>
          </li>
        
          <li>
            <a href="/2025/10/07/%E5%A5%87%E7%82%B9/">奇点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 lris<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>